<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--TypeOneTwo-->
        <scene sceneID="NLB-i7-wCT">
            <objects>
                <tableViewController id="ZxU-Pq-REb" customClass="EnterViewController" customModule="TypeOneTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="w4e-4N-pRr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="insulinCell" rowHeight="80" id="dCv-TK-kNH" customClass="InsulinCell" customModule="TypeOneTwo" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dCv-TK-kNH" id="n5i-pY-Wdp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insulin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbk-mK-WXQ">
                                            <rect key="frame" x="8" y="8" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.7 units" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUJ-6p-18E">
                                            <rect key="frame" x="516" y="8" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/6/14 5:59" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6T-w3-1Qv">
                                            <rect key="frame" x="518" y="54" width="74" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long-Acting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCs-CL-MaM">
                                            <rect key="frame" x="8" y="53" width="85" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WUJ-6p-18E" firstAttribute="trailing" secondItem="n5i-pY-Wdp" secondAttribute="trailingMargin" id="9Ro-sb-LY8"/>
                                        <constraint firstItem="Zbk-mK-WXQ" firstAttribute="leading" secondItem="n5i-pY-Wdp" secondAttribute="leadingMargin" id="C2Q-C7-b2a"/>
                                        <constraint firstItem="rCs-CL-MaM" firstAttribute="leading" secondItem="n5i-pY-Wdp" secondAttribute="leadingMargin" id="Tnw-uP-qM4"/>
                                        <constraint firstItem="WUJ-6p-18E" firstAttribute="centerY" secondItem="Zbk-mK-WXQ" secondAttribute="centerY" id="fnm-fd-Tgs"/>
                                        <constraint firstItem="rCs-CL-MaM" firstAttribute="bottom" secondItem="n5i-pY-Wdp" secondAttribute="bottomMargin" id="mOg-BG-yFZ"/>
                                        <constraint firstItem="Zbk-mK-WXQ" firstAttribute="top" secondItem="n5i-pY-Wdp" secondAttribute="topMargin" id="uZV-Vc-SdP"/>
                                        <constraint firstItem="w6T-w3-1Qv" firstAttribute="bottom" secondItem="n5i-pY-Wdp" secondAttribute="bottomMargin" id="uzC-Tf-aJN"/>
                                        <constraint firstItem="w6T-w3-1Qv" firstAttribute="trailing" secondItem="n5i-pY-Wdp" secondAttribute="trailingMargin" id="z0O-cT-taH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="w6T-w3-1Qv" id="uSU-pR-McY"/>
                                    <outlet property="doseLabel" destination="WUJ-6p-18E" id="386-yg-Ka7"/>
                                    <outlet property="typeLabel" destination="rCs-CL-MaM" id="0NV-PE-k6V"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="glucoseCell" rowHeight="80" id="n2p-vg-oAA" customClass="GlucoseCell" customModule="TypeOneTwo" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n2p-vg-oAA" id="Rb7-GN-0UQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glucose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgP-n4-ydW">
                                            <rect key="frame" x="8" y="8" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="79.3 mg/dL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrp-6W-9aE">
                                            <rect key="frame" x="504" y="8" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/6/14 6:02" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kJ-oa-CVu">
                                            <rect key="frame" x="518" y="54" width="74" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sgP-n4-ydW" firstAttribute="leading" secondItem="Rb7-GN-0UQ" secondAttribute="leadingMargin" id="EaD-H7-7cP"/>
                                        <constraint firstItem="vrp-6W-9aE" firstAttribute="centerY" secondItem="sgP-n4-ydW" secondAttribute="centerY" id="iZZ-bl-46a"/>
                                        <constraint firstItem="3kJ-oa-CVu" firstAttribute="trailing" secondItem="Rb7-GN-0UQ" secondAttribute="trailingMargin" id="lGg-5a-C9c"/>
                                        <constraint firstItem="vrp-6W-9aE" firstAttribute="trailing" secondItem="Rb7-GN-0UQ" secondAttribute="trailingMargin" id="mVE-pL-U0r"/>
                                        <constraint firstItem="3kJ-oa-CVu" firstAttribute="bottom" secondItem="Rb7-GN-0UQ" secondAttribute="bottomMargin" id="rO1-0t-oVl"/>
                                        <constraint firstItem="sgP-n4-ydW" firstAttribute="top" secondItem="Rb7-GN-0UQ" secondAttribute="topMargin" id="vuY-2S-a1Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="3kJ-oa-CVu" id="pqF-ti-D8Z"/>
                                    <outlet property="levelLabel" destination="vrp-6W-9aE" id="zfQ-T2-EXR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZxU-Pq-REb" id="xEe-gy-sHi"/>
                            <outlet property="delegate" destination="ZxU-Pq-REb" id="9hm-m2-cpb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TypeOneTwo" id="6yQ-jl-oGO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g8g-TV-I3g">
                            <connections>
                                <segue destination="51I-iv-4hK" kind="show" id="vwl-YN-89R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiN-QI-h4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="-395"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w87-F7-9Ya">
            <objects>
                <viewController id="51I-iv-4hK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eba-07-SPX"/>
                        <viewControllerLayoutGuide type="bottom" id="q5v-bk-ind"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2F0-m3-bx3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8z-8N-8ds">
                                <rect key="frame" x="258" y="248" width="84" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Insulin">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="show" identifier="showInsulin" id="ytT-lW-D4f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osH-gB-nGZ">
                                <rect key="frame" x="246" y="304" width="109" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Glucose">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MRY-My-KaZ" kind="show" identifier="showGlucose" id="45G-ry-HTQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d8z-8N-8ds" firstAttribute="centerX" secondItem="osH-gB-nGZ" secondAttribute="centerX" id="D8P-Id-BQZ"/>
                            <constraint firstAttribute="centerY" secondItem="osH-gB-nGZ" secondAttribute="centerY" constant="-28" id="E9g-yP-cxa"/>
                            <constraint firstAttribute="centerY" secondItem="d8z-8N-8ds" secondAttribute="centerY" constant="28" id="Pmo-Vf-CMI"/>
                            <constraint firstAttribute="centerX" secondItem="d8z-8N-8ds" secondAttribute="centerX" id="ytm-Vl-aot"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfP-Lr-wcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="-394"/>
        </scene>
        <!--Insulin View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="InsulinViewController" customModule="TypeOneTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dose" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nln-Y3-5Ib">
                                <rect key="frame" x="207" y="89" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9j2-Ke-fdf">
                                <rect key="frame" x="0.0" y="163" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="431674686.28114498">
                                    <!--2014-09-06 05:38:06 +0000-->
                                </date>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RWf-8d-MSV">
                                <rect key="frame" x="207" y="127" width="187" height="29"/>
                                <segments>
                                    <segment title="Rapid-Acting"/>
                                    <segment title="Long-Acting"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNL-Ox-JOW">
                                <rect key="frame" x="279" y="507" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="EtG-nE-BIZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="units" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUJ-DQ-edl">
                                <rect key="frame" x="357" y="93" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nln-Y3-5Ib" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="25" id="8NY-ow-2n5"/>
                            <constraint firstItem="9j2-Ke-fdf" firstAttribute="top" secondItem="RWf-8d-MSV" secondAttribute="bottom" constant="8" id="C0Q-KB-Akd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9j2-Ke-fdf" secondAttribute="trailing" constant="-16" id="C5l-9X-Ltv"/>
                            <constraint firstItem="9j2-Ke-fdf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="GdX-jq-JuI"/>
                            <constraint firstItem="fUJ-DQ-edl" firstAttribute="trailing" secondItem="RWf-8d-MSV" secondAttribute="trailing" id="Wtb-qF-qNp"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="tNL-Ox-JOW" secondAttribute="bottom" constant="8" id="ZYn-r4-xGx"/>
                            <constraint firstItem="fUJ-DQ-edl" firstAttribute="leading" secondItem="Nln-Y3-5Ib" secondAttribute="trailing" constant="8" id="aYT-qc-1lX"/>
                            <constraint firstItem="fUJ-DQ-edl" firstAttribute="centerY" secondItem="Nln-Y3-5Ib" secondAttribute="centerY" constant="-0.5" id="gjF-JJ-liL"/>
                            <constraint firstItem="RWf-8d-MSV" firstAttribute="top" secondItem="Nln-Y3-5Ib" secondAttribute="bottom" constant="8" id="kea-FJ-uS0"/>
                            <constraint firstAttribute="centerX" secondItem="9j2-Ke-fdf" secondAttribute="centerX" id="t1z-Mm-gIq"/>
                            <constraint firstItem="Nln-Y3-5Ib" firstAttribute="leading" secondItem="RWf-8d-MSV" secondAttribute="leading" id="yto-hJ-c5a"/>
                            <constraint firstAttribute="centerX" secondItem="tNL-Ox-JOW" secondAttribute="centerX" constant="-0.5" id="zOC-tu-umc"/>
                            <constraint firstAttribute="centerX" secondItem="RWf-8d-MSV" secondAttribute="centerX" constant="-0.5" id="zWj-tT-C0o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actingSegmentedControl" destination="RWf-8d-MSV" id="nfK-TW-w50"/>
                        <outlet property="datePicker" destination="9j2-Ke-fdf" id="IHm-b8-RJE"/>
                        <outlet property="doseTextField" destination="Nln-Y3-5Ib" id="loK-bH-GIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="-764"/>
        </scene>
        <!--Glucose View Controller-->
        <scene sceneID="r3D-K8-UvE">
            <objects>
                <viewController id="MRY-My-KaZ" customClass="GlucoseViewController" customModule="TypeOneTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mo8-oM-gk9"/>
                        <viewControllerLayoutGuide type="bottom" id="wKh-PE-tUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmc-HX-mql">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Level" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brT-0c-50o">
                                <rect key="frame" x="223" y="89" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VYT-9d-Wvn">
                                <rect key="frame" x="0.0" y="127" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="431674686.28114498">
                                    <!--2014-09-06 05:38:06 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg/dL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rg-UP-abf">
                                <rect key="frame" x="328" y="93" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmQ-em-9aw">
                                <rect key="frame" x="278" y="507" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="MRY-My-KaZ" eventType="touchUpInside" id="43Q-GG-Bzd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3rg-UP-abf" firstAttribute="leading" secondItem="brT-0c-50o" secondAttribute="trailing" constant="8" id="3AV-HQ-UQA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VYT-9d-Wvn" secondAttribute="trailing" constant="-16" id="4ZM-dk-bTb"/>
                            <constraint firstAttribute="centerX" secondItem="WmQ-em-9aw" secondAttribute="centerX" constant="-0.5" id="81h-JO-uUG"/>
                            <constraint firstItem="wKh-PE-tUL" firstAttribute="top" secondItem="WmQ-em-9aw" secondAttribute="bottom" constant="8" id="CbC-hJ-UyC"/>
                            <constraint firstItem="3rg-UP-abf" firstAttribute="centerY" secondItem="brT-0c-50o" secondAttribute="centerY" constant="-0.5" id="EtW-SW-0Kv"/>
                            <constraint firstItem="brT-0c-50o" firstAttribute="top" secondItem="mo8-oM-gk9" secondAttribute="bottom" constant="25" id="doE-4g-Taw"/>
                            <constraint firstAttribute="centerX" secondItem="VYT-9d-Wvn" secondAttribute="centerX" id="hAE-R4-SLs"/>
                            <constraint firstItem="VYT-9d-Wvn" firstAttribute="top" secondItem="brT-0c-50o" secondAttribute="bottom" constant="8" symbolic="YES" id="pLd-rM-PRv"/>
                            <constraint firstAttribute="centerX" secondItem="brT-0c-50o" secondAttribute="centerX" constant="28.5" id="rnQ-DI-OWa"/>
                            <constraint firstAttribute="centerX" secondItem="3rg-UP-abf" secondAttribute="centerX" constant="-53" id="v2l-fa-MD5"/>
                            <constraint firstItem="VYT-9d-Wvn" firstAttribute="leading" secondItem="hmc-HX-mql" secondAttribute="leadingMargin" constant="-16" id="vhj-tP-84L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="VYT-9d-Wvn" id="CTm-hK-Gd9"/>
                        <outlet property="levelTextField" destination="brT-0c-50o" id="0iQ-at-Tya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfb-IL-ah2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792" y="0.0"/>
        </scene>
        <!--TypeOneTwo-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TrackViewController" customModule="TypeOneTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej5-n5-O85">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="WaP-O7-m87"/>
                                </items>
                            </navigationBar>
                            <webView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHn-X7-xaB">
                                <rect key="frame" x="0.0" y="44" width="600" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <webView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUa-TX-wLT">
                                <rect key="frame" x="0.0" y="316" width="600" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCO-DN-uAQ">
                                <rect key="frame" x="274" y="285" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="KHq-tK-jxj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xUa-TX-wLT" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="0.4" id="1v5-V5-HYa"/>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailing" id="C9p-N0-R4o"/>
                            <constraint firstItem="XHn-X7-xaB" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="0.4" id="TQ4-4f-WL1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xUa-TX-wLT" secondAttribute="trailing" constant="-16" id="UVU-Ub-9Ti"/>
                            <constraint firstItem="xUa-TX-wLT" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="UgW-h8-XqP"/>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ZQW-8Y-bT4"/>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="dYc-7R-70W"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="xUa-TX-wLT" secondAttribute="bottom" id="efm-Bx-FWJ"/>
                            <constraint firstAttribute="centerX" secondItem="tCO-DN-uAQ" secondAttribute="centerX" constant="-0.5" id="hAn-J9-3PN"/>
                            <constraint firstItem="XHn-X7-xaB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="iIs-mV-siw"/>
                            <constraint firstItem="XHn-X7-xaB" firstAttribute="top" secondItem="ej5-n5-O85" secondAttribute="bottom" id="nIQ-1S-jHK"/>
                            <constraint firstAttribute="centerY" secondItem="tCO-DN-uAQ" secondAttribute="centerY" id="oha-Se-Umy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XHn-X7-xaB" secondAttribute="trailing" constant="-16" id="pdT-oB-CdG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TypeOneTwo" id="1u5-J2-wPx"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="glucoseWebView" destination="xUa-TX-wLT" id="zwr-tA-OJH"/>
                        <outlet property="insulinWebView" destination="XHn-X7-xaB" id="8qm-RI-PY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="367"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iaC-OP-nds" kind="relationship" relationship="viewControllers" id="bvR-sV-uCD"/>
                        <segue destination="1SM-GY-axW" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Enter-->
        <scene sceneID="pDc-NF-bez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iaC-OP-nds" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Enter" image="first" id="8w1-J0-9e1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QKe-N3-VTE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZxU-Pq-REb" kind="relationship" relationship="rootViewController" id="NdI-Yx-IbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMn-F8-RJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-394"/>
        </scene>
        <!--Track-->
        <scene sceneID="4Hv-Gj-dto">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1SM-GY-axW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Track" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b7P-wt-KfO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="YrC-Du-oF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTP-Ny-kx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.84999999999999998" blue="0.28333333329999999" alpha="1" colorSpace="deviceRGB"/>
</document>
