<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataEntryChooserActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/insulinChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="40dip"
            android:textSize="25sp"
            android:onClick="onInsulinChosen"
            android:clickable="true"
            android:text="@string/insulinChoice" />

        <TextView
            android:id="@+id/glucoseChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="40dip"
            android:textSize="25sp"
            android:onClick="onGlucoseChosen"
            android:clickable="true"
            android:text="@string/glucoseChoice" />

    </LinearLayout>

</RelativeLayout>
